<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>1С-Рарус:</title>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <link href="css/fonts.css" type="text/css" rel="stylesheet">
    <link href="http://allfont.ru/allfont.css?fonts=open-sans-light" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<section class="may_section">


    <section class="s-advantages ">
        <div class="container">
            <h1 class="s-advantages-zag ">Частное облако 1С</h1>
            <div class="s-advantages-line row">
                <div class="block col-lg-3 col-md-6 col-sm-6 col-xs-12">
                    <div class="img-line sprite sprite1"></div>
                    <p>
                        Надежный сервер<br>
                        для размещения «1С»
                    </p>
                </div>
                <div class="block col-lg-3 col-md-6 col-sm-6  col-xs-12">
                    <div class="img-line sprite sprite2"></div>
                    <p>
                        Хостинг в защищенном<br> дата-центре
                    </p>
                </div>
                <div class="block col-lg-3 col-md-6 col-sm-6  col-xs-12">
                    <div class="img-line sprite sprite3"></div>
                    <p>
                        Ежедневное резервное<br> копирование данных
                    </p>
                </div>
                <div class="block col-lg-3 col-md-6 col-sm-6  col-xs-12">
                    <div class="img-line sprite sprite4"></div>
                    <p>
                        Круглосуточная<br>
                        техническая поддержка
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="s-about">
        <div class="container">
            <div class="about-line row">
                <div class="about-block about-img col-lg-3 col-md-12 col-sm-12 col-xs-12">
                    <img src="img/about-img.jpg" alt="" class="img-responsive">
                </div>
                <div class="about-block about-text col-lg-6 col-md-8 col-sm-12 col-xs-12">
                    <p class="text-fon">
                        Частное облако «1С» — облачное решение. Оно позволяет<br>
                        разместить информационные базы «1С» в дата-центре на<br>
                        условиях абонентской платы, сокращая затраты на покупку<br>
                        и настройку серверного оборудования.
                    </p>
                    <p class="dop-text">
                        Отправьте заявку и получите облачный сервер, который обслуживает<br>
                        до 100 одновременных сеансов «1С» в информационных базах<br>
                        объемом до 60 Гб.
                    </p>


                </div>
                <div class="block about-ring col-lg-3 col-md-3 col-sm-12 col-xs-12">
                    <p class="question">
                        Заинтересованы в сотрудничестве?<br>
                        Нужна консультация?
                    </p>
                    <div class="row">
                        <button type="button" class=" btn button col-xs-11 col-sm-4  col-md-12 ">Заказать
                            обратный звонок
                        </button>
                    </div>
                    <div class="kontackt-info">
                        <p>
                            <a href="#">oblako@rarus.ru</a><br>
                            8 800 555-22-45<br>
                            +7 (499) 999-02-35<br>
                            Skype: rarus-oblako
                        </p>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <p class="paragraph col-xs-12 col-md-8">
                            Сервер обслуживается компанией «1С-Рарус», и готов с первых минут к работе: приему
                            подключений<br>
                            пользователей, ведению разработки и тестирования конфигураций «1С».<br>
                            Для начала работы остаётся подключить лицензии «1С» и загрузить информационную базу.
                        </p>
                    </div>
                </div>
            </div>
            <h2 class="main-zag">Основные преимущества «Частного облака «1С»</h2>
            <div class="main-line row">
                <div class="main-block col-xs-12  col-lg-4">
                    <div class="main-box col-lg-12 col-sm-6 col-xs-12">
                        <div class="img-box main1"></div>
                        <p class="text-box col-xs-9">
                            Не использует разделяемые
                            вычислительные ресурсы сервера и
                            обеспечивает стабильный уровень
                            производительности «1С»

                        </p>
                    </div>
                    <div class="main-box col-lg-12 col-sm-6 col-xs-12">
                        <div class="img-box main4"></div>
                        <p class="text-box col-xs-9">
                            Имеет настраиваемую конфигурацию доступа к данным и интегрируется с внешними информационными
                            системами

                        </p>
                    </div>
                </div>
                <div class="main-block col-xs-12  col-lg-4">
                    <div class="main-box col-lg-12 col-sm-6 col-xs-12 ">
                        <div class="img-box main2"></div>
                        <p class="text-box col-xs-9">
                            По умолчанию не содержит в своем
                            составе лицензий «1С» и разрешает
                            установку в облако программных и
                            аппаратных лицензий заказчика

                        </p>
                    </div>
                    <div class="main-box col-lg-12 col-sm-6 col-xs-12">
                        <div class="img-box main5"></div>
                        <p class="text-box col-xs-9">
                            Функционирует в изолированной облачной среде, что обеспечивает высокую безопасность и
                            конфиденциальность данных

                        </p>
                    </div>
                </div>
                <div class="main-block col-xs-12  col-lg-4">
                    <div class="main-box col-lg-12 col-sm-6 col-xs-12">
                        <div class="img-box main3"></div>
                        <p class="text-box col-xs-9">
                            Обслуживается экспертами в open source продуктах, что уменьшает стоимость решения

                        </p>
                    </div>
                    <div class="main-box col-lg-12 col-sm-6 col-xs-12">
                        <div class="img-box main6"></div>
                        <p class="text-box col-xs-9">
                            Сопровождается соглашением об уровне сервиса, которое описывает ответственность «1С-Рарус»
                            за
                            стабильную работу решения

                        </p>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <section class="s-structure">
        <div class="container">
            <h2 class="s-structure-zag">Структура облачного решения</h2>
            <div class="s-structure-img">
                <img src="img/structure.jpg" alt="" class="img-responsive">
            </div>
        </div>
    </section>
    <section class="s-rates">
        <div class="container">
            <h2 class="rates-zag">Тарифные планы</h2>
            <div class="rates-tabl">
                <div class="row row-top row-tabl">
                    <div class="table-cel   col-xs-6"></div>
                    <div class="table-cell cel-zag  col-xs-2"><p><span class="hidden-xs black">«Облако</span> 20<span
                            class="hidden-xs black">»</span><br><span>14 900 <i>е</i></span></span>
                    </p></div>
                    <div class="table-cell cel-zag  col-xs-2"><p><span class="hidden-xs black">«Облако</span> 50<span
                            class="hidden-xs black">»</span><br><span>29 900 <i>е</i></span></span>
                    </p></div>
                    <div class="table-cell cel-zag  col-xs-2"><p><span class="hidden-xs black">«Облако</span> 100<span
                            class="hidden-xs black">»</span><br><span>49 900 <i>е</i></span></span></p></div>
                </div>
                <div class="row row-tabl">
                    <div class="table-cell cel-zag   col-xs-6"><p>Рекомендуемое число сеансов «1С»</p></div>
                    <div class="table-cell  col-xs-2"><p><span class="hidden-xs black">Не более</span><span
                            class="visible-xs">&#8805;</span> 20</p></div>
                    <div class="table-cell  col-xs-2"><p><span class="hidden-xs black">Не более</span><span
                            class="visible-xs">&#8805;</span> 50</p></div>
                    <div class="table-cell  col-xs-2"><p><span class="hidden-xs black">Не более</span><span
                            class="visible-xs">&#8805;</span> 100</p></div>
                </div>
                <div class="row row-tabl">
                    <div class="table-cell cel-zag   col-xs-6"><p>Максимальный размер информационной базы</p></div>
                    <div class="table-cell  col-xs-2"><p> 20 Гб</p></div>
                    <div class="table-cell  col-xs-2"><p> 40 Гб</p></div>
                    <div class="table-cell  col-xs-2"><p>60 Гб</p></div>
                </div>
                <div class="row row-tabl">
                    <div class="table-cell cel-zag   col-xs-6"><p>Базовый пакет сервисного обслуживания</p></div>
                    <div class="table-cell  col-xs-2"><p class="hidden-xs">включен</p>
                        <p class="visible-xs plus">+</p></div>
                    <div class="table-cell  col-xs-2"><p class="hidden-xs">включен</p>
                        <p class="visible-xs plus">+</p></div>
                    <div class="table-cell  col-xs-2"><p class="hidden-xs">включен</p>
                        <p class="visible-xs plus">+</p></div>
                </div>
                <div class="row row-tabl">
                    <div class="table-cell cel-zag   col-xs-6"><p>Расширенный пакет сервисного обслуживания</p></div>
                    <div class="table-cell  col-xs-2"><p class="dop-line hidden-xs">за дополнительную плату</p>
                        <p class="visible-xs minus">-</p></div>
                    <div class="table-cell  col-xs-2"><p class="hidden-xs">включен</p>
                        <p class="visible-xs plus">+</p></div>
                    <div class="table-cell  col-xs-2"><p class="hidden-xs">включен</p>
                        <p class="visible-xs plus">+</p></div>
                </div>
                <div class="row row-tabl">
                    <div class="table-cell cel-zag   col-xs-6"><p>Пакет сервисного обслуживания «1С»</p></div>
                    <div class="table-cell  col-xs-2"><p class="dop-line hidden-xs">за дополнительную плату</p>
                        <p class="visible-xs minus">-</p></div>
                    <div class="table-cell  col-xs-2"><p class="dop-line hidden-xs">за дополнительную плату</p>
                        <p class="visible-xs minus">-</p></div>
                    <div class="table-cell  col-xs-2"><p class="hidden-xs">включен</p>
                        <p class="visible-xs plus">+</p></div>
                </div>
                <div class="row row-bottom row-tabl">
                    <div class="table-cell cel-zag   col-xs-6"></div>
                    <div class="table-cell  col-xs-2">
                        <button type="button" class="btn btn-block"><span class="hidden-xs">Заказать</span> <span
                                class="hidden-sm hidden-md hidden-xs">сервер</span></button>
                    </div>
                    <div class="table-cell  col-xs-2">
                        <button type="button" class="btn btn-block"><span class="hidden-xs">Заказать</span> <span
                                class="hidden-sm hidden-md hidden-xs">сервер</span></button>
                    </div>
                    <div class="table-cell  col-xs-2">
                        <button type="button" class="btn btn-block"><span class="hidden-xs">Заказать</span> <span
                                class="hidden-sm hidden-md hidden-xs">сервер</span></button>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <section class="s-packages" id="package">
        <div class="container">
            <div class="row">
                <h2 class="pack-zag col-xs-12">Пакеты сервисного обслуживания</h2>
                <p class="pack-pod-zag col-xs-12">
                    Частное облако «1С» поставляется с несколькими пакетами сервисного обслуживания.<br>
                    Выбирайте пакет, который подходит для вашей компании или позвоните нам, и мы поможем вам его
                    подобрать.
                </p>
                <div class="package-line col-xs-12">
                    <div class="row row-eq-height">
                        <div class="name col-lg-4 col-md-4 col-sm-12 col-xs-12 bg1">
                            <div class="icon"><img src="img/packages/pack1.png" alt=""></div>
                            <p>
                                Базовый пакет<br>
                                сервисного обслуживания
                                <span class="col-xs-12">Бесплатно</span>
                            </p>
                        </div>
                        <div class="description col-lg-8 col-md-8 col-xs-12 bg1">
                            <ul class="ul-wtap">
                                <li>Настройка и обслуживание операционной системы и среды «1С:Предприятие»:
                                    <ul>
                                        <li>Сервер «1С:Предприятие»;</li>
                                        <li>Сервер SQL;</li>
                                        <li>Web-сервер для доступа к «1С» и публикации веб-сервисов;</li>
                                        <li>Сервер и шлюз удаленных рабочих столов;</li>
                                        <li>Сервер лицензирования «1С:Предприятие»;</li>
                                    </ul>
                                </li>
                                <li>Мониторинг доступности системы.</li>
                            </ul>
                        </div>

                    </div>
                </div>
                <div class="package-line col-xs-12 ">
                    <div class="row row-eq-height">
                        <div class="name col-lg-4 col-md-4 col-sm-12 col-xs-12 bg2">
                            <div class="icon"><img src="img/packages/pack2.png" alt=""></div>
                            <p>
                                Расширенный пакет<br>
                                сервисного обслуживания
                                <span class="col-xs-12">4900 <i>у</i>/мес.</span>
                            </p>
                        </div>
                        <div class="description col-lg-8 col-md-8  col-xs-12 bg2">
                            <ul class="ul-wtap">
                                <li>Настройка индивидуального плана резервного копирования виртуальных машин и баз
                                    «1С».
                                </li>
                                <li>Подключение и поддержка персонального SSL-сертификата.</li>
                                <li>Настройка и обслуживание:
                                    <ul>
                                        <li>VPN-туннелей;</li>
                                        <li>Файловых серверов (FTP, WebDAV и др.);</li>
                                        <li>Синхронизации дисков
                                            /папок;
                                        </li>
                                        <li>лужбы Каталогов (Active Directory);</li>
                                        <li>Интеграции с внешними сервисами.</li>
                                    </ul>
                                </li>
                                <li>Мониторинг доступности системы.</li>
                            </ul>
                        </div>

                    </div>
                </div>
                <div class="package-line col-xs-12 ">
                    <div class="row row-eq-height">
                        <div class="name col-lg-4 col-md-4 col-sm-12 col-xs-12 bg3">
                            <div class="icon"><img src="img/packages/pack3.png" alt=""></div>
                            <p>
                                Пакет сервисного<br>
                                обслуживания «1С»
                                <span class="col-xs-12">4900 <i>у</i>/мес.</span>
                            </p>
                        </div>
                        <div class="description col-lg-8 col-md-8  col-xs-12 bg3">
                            <ul class="ul-wtap">
                                <li>Обновление конфигураций/платформы «1С».</li>
                                <li>Подключение, настройка и обслуживание системы электронной отчетности в «1С».</li>
                                <li>Настройка и обслуживание Windows-авторизации в «1С».</li>
                                <li>Мониторинг производительности «1С» (при наличии встроенной системы APDEX).</li>
                                <li>Регламентное восстановление и контроль целостности резервных копий баз «1С».</li>
                            </ul>
                        </div>

                    </div>
                </div>
                <div class="package-line  col-xs-12">
                    <div class="row row-eq-height">
                        <div class="name col-lg-4 col-md-4 col-sm-12 col-xs-12 bg4">
                            <div class="icon"><img src="img/packages/pack4.png" alt=""></div>
                            <p>
                                Пакет поддержки<br>
                                компьютеров
                                <span class="col-xs-12">100 <i>у</i>/мес. за 1 АРМ</span>
                            </p>
                        </div>
                        <div class="description col-lg-8 col-md-8  col-xs-12 bg4">
                            <ul class="ul-wtap">

                                <li>Настройка и обслуживание:
                                    <ul>
                                        <li>Принтеров;</li>
                                        <li>Периферийного оборудования;</li>
                                        <li>Firewall, антивирусов;</li>
                                        <li>RDP клиентов.</li>

                                    </ul>
                                </li>

                            </ul>
                        </div>

                    </div>
                </div>


            </div>

        </div>
    </section>
    <section class="s-callback">

        <div class="container mb-20">
            <div class="b-callback">
                <div class="row">
                    <div class="col-lg-5 col-md-5 col-sm-7 col-xs-12 mb-10">
                        Заинтересованы в сотрудничестве?<br>
                        Нужна консультация? <span class="xs-correct">Свяжитесь с нами!</span>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-5 col-xs-12">
                        <button type="button" class="btn btn-info btn-lg open-callback-form" data-toggle="modal"
                                data-target="#f-callback" title="Заказать обратный звонок">Заказать <span
                                class="hidden-xs">обратный</span> звонок
                        </button>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 email">
                        <div id="bxdynamic-abovefooter-start" style="display:none"></div>
                        <i class="fa fa-envelope" aria-hidden="true"></i>

                        <a href="mailto:1c@rarus.rzn.ru" title="1c@rarus.rzn.ru">1c@rarus.rzn.ru</a>
                        <div id="bxdynamic-abovefooter-end" style="display:none"></div>
                    </div>
                </div>
            </div>
        </div>

    </section>
</section>
</body>
</html>

